<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <title>Document</title>
  <style>
    /* Container for the form */
    .form-container {
      max-width: 500px;
      margin: 0 auto;
    }

    /* Style for the input field and submit button */
    .form-group input[type="text"],
    .form-group button {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    /* Style for the submit button */
    .form-group button {
      background-color: #FF7F50;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    .form-group button:hover {
      background-color: #FF6347;
    }

    /* Container for the image */
    .image-container {
      max-width: 60%;
      margin: 0 auto;
    }

    /* Style for the image */
    .image-container img {
      /* display: block; */
      width: 100%;
      height: auto;
    }

    /* Style for the output box */
    .output-box {
      border: 2px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      margin: 20px 0;
    }

    /* Style for the output text */
    .output-box p {
      font-size: 20px;
      line-height: 1.5;
      margin: 0;
    }

    /* Media query for responsiveness */
    @media screen and (max-width: 768px) {
      .output-box {
        padding: 10px;
      }

      .output-box p {
        font-size: 18px;
      }
    }

    .tarot-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      background-color: #333;
      padding: 20px;
      border-radius: 5px;
      margin-top: 20px;
    }

    /* Tarot card image */
    .tarot-card {
      width: calc(20% - 15px);
      /* display: none; */
    }

    /* Responsive tarot card layout */
    @media screen and (max-width: 768px) {
      .tarot-card {
        width: calc(50% - 15px);
      }
    }
  </style>
</head>

<body>
  <div class="form-container" style="margin-top: 20%;" id="form">
    <div class="form-group">
      <input type="text" placeholder="Enter your question" id="msg">
      <button id="send-btn">Submit</button>
    </div>
  </div>

  <div class="image-container" id="img" style="visibility: hidden; width: 100%;">
    <img src="/static/back.jpeg" alt="Your image" width="80%">
  </div>

  <div class="output-box" style="visibility: hidden;" id="output">
    <p id="out"></p>
  </div>

  <div style="display: flex; flex-wrap: wrap; justify-content: center; background-color: #333; visibility: hidden;"
    id="images">
    <div
      style="width: 80%; display: flex; flex-wrap: wrap; justify-content: center; padding-top: 20%; padding-bottom: 20%;">
      <div style="text-align: center; width: 50%;">
        <img src="/static/cards/0.jpg" alt="Horizontal Image 1" width="30%" id="img1">
        <p style="color: #fff; font-size: 10px;">ABOVE</p>
      </div>
      <div style="display: flex; justify-content: center; width: 100%; margin: 6%;">
        <div style="text-align: center;">
          <img src="/static/cards/0.jpg" alt="Horizontal Image 1" width="70%" id="img2">
          <p style="color: #fff; font-size: 10px;">PAST</p>
        </div>
        <div style="text-align: center; margin-left: 5%;">
          <img src="/static/cards/0.jpg" alt="Horizontal Image 2" width="70%" id="img3">
          <p style="color: #fff; font-size: 10px;">PRESENT</p>
        </div>
        <div style="text-align: center; margin-left: 5%;">
          <img src="/static/cards/0.jpg" alt="Horizontal Image 3" width="70%" id="img4">
          <p style="color: #fff; font-size: 10px;">CHALLENGE</p>
        </div>
        <div style="text-align: center; margin-left: 5%;">
          <img src="/static/cards/0.jpg" alt="Horizontal Image 3" width="70%" id="img5">
          <p style="color: #fff; font-size: 10px;">FUTURE</p>
        </div>
      </div>
      <div style="text-align: center; width: 50%;">
        <img src="/static/cards/0.jpg" alt="" width="30%" id="img6">
        <p style="color: #fff; font-size: 10px;">BELOW</p>
      </div>
    </div>
    <div style="width: 20%; display: flex; flex-direction: column; justify-content: center;">
      <div style="text-align: center; margin-bottom: 10%;">
        <img src="/static/cards/0.jpg" alt="Horizontal Image 1" width="50%" id="img7">
        <p style="color: #fff; font-size: 10px;">OUTCOMES</p>
      </div>
      <div style="text-align: center; margin-bottom: 10%;">
        <img src="/static/cards/0.jpg" alt="Horizontal Image 2" width="50%" id="img8">
        <p style="color: #fff; font-size: 10px;">HOPES / FEARS</p>
      </div>
      <div style="text-align: center; margin-bottom: 10%;">
        <img src="/static/cards/0.jpg" alt="Horizontal Image 3" width="50%" id="img9">
        <p style="color: #fff; font-size: 10px;">EXTERNAL</p>
      </div>
      <div style="text-align: center; margin-bottom: 10%;">
        <img src="/static/cards/0.jpg" alt="Horizontal Image 1" width="50%" id="img10">
        <p style="color: #fff; font-size: 10px;">ADVICE</p>
      </div>
    </div>
  </div>
  <br><br>
  <div class="form-group">
      <button id="reloadButton">< Back</button>
  </div>

  <script>
    $(document).ready(function () {
      $('#reloadButton').click(function() {
        location.reload();
      });
      $('#send-btn').on('click', function () {
        console.log("Clicked");
        var msg = $('#msg').val();
        $('#msg').val('');
        console.log(msg);
        $('.form-container').empty();
        document.getElementById('form').style.marginTop = "3%";
        document.getElementById('img').style.visibility = "visible";

        $.ajax({
          type: "POST",
          url: "/",
          data: {
            name: msg,
          },
          success: function (response) {
            console.log(response.text);
            $("#img").empty();
            document.getElementById("output").style.visibility = "visible";
            document.getElementById("images").style.visibility = "visible";
            $("#out").append(response.text)

            // do something with the response
            document.getElementById('img1').src = "/static/cards/" + response.ind5 + ".jpg";
            document.getElementById('img2').src = "/static/cards/" + response.ind3 + ".jpg";
            document.getElementById('img3').src = "/static/cards/" + response.ind1 + ".jpg";
            document.getElementById('img4').src = "/static/cards/" + response.ind2 + ".jpg";
            document.getElementById('img5').src = "/static/cards/" + response.ind4 + ".jpg";
            document.getElementById('img6').src = "/static/cards/" + response.ind6 + ".jpg";
            document.getElementById('img7').src = "/static/cards/" + response.ind10 + ".jpg";
            document.getElementById('img8').src = "/static/cards/" + response.ind9 + ".jpg";
            document.getElementById('img9').src = "/static/cards/" + response.ind8 + ".jpg";
            document.getElementById('img10').src = "/static/cards/" + response.ind7 + ".jpg";
          }
        });
      });
    });
  </script>
</body>

</html>
